<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlvinLine01.com</title>
<link 
    rel="stylesheet" href="style.css">
 
</head>
<body>
    <h1>Alvin "Breaks" Lin</h1>
<div class ="card-body"
    <p class="card-text">
    <img src="hand-over-your-silliest-cat-memes-v0-665xjvlhb4yc1.webp" alt="Alvin Lin Confused" />
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Heyeyeyey">
        <div class="card-body"><img src="hand-over-your-silliest-cat-memes-v0-665xjvlhb4yc1.webp" alt="Alvin Lin Confused" />
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</body>
</html>